<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llActionFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibActionFirstLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:src="@drawable/ic_add_white_24dp"
            android:tint="#60000000" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etActionFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:inputType="text" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibActionFirstRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:src="@drawable/ic_check_white_24dp"
            android:tint="#66BB6A"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/llActionFirst"
        app:layout_constraintStart_toStartOf="@+id/llActionFirst" />

</androidx.constraintlayout.widget.ConstraintLayout>